{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"eslint.validate": [
			"javascript",
			"vue",
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true
		},
		//**
		// Formatting Rules
		//** CSS
		"scss.format.spaceAroundSelectorSeparator": true,
		"less.format.spaceAroundSelectorSeparator": true,
		"css.format.spaceAroundSelectorSeparator": true,
		//** JavaScript
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false
	}
}